.projectsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  width: 80dvw;
  height: 400vh;
  margin: auto;
  padding-top: 5rem;
}

.colOne,
.colTwo {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.colOneContainer {
  margin-top: 10rem;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
}

/* .projectsContainer {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 300vh;
  background-color: white;
}

.colOne,
.colTwo {
  position: relative;
  height: 100%;
  width: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.colOne {
  width: 100%;
}

.colOneContainer {
  margin-top: 10rem;
  width: 25%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.imageContainer {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 1vw;
  overflow: hidden;
} */
